.footer{
    background-size:cover;
    background-repeat: no-repeat;
    background-position: 0 80%;
    width: 100%;
    display:grid;
    grid-template: 1fr / repeat(2,1fr);
    color: white;
    font-size: 14px;
    height: 27vh;
}

.leftSide{
    align-self: end;
    display: flex;
}

.rights{
    padding: 15px 30px;
}

.rightSide{
    align-items: center;
    display: flex;
    padding: 15px 30px;
    margin-right: 20px;
    place-self: end end;
    gap:40px;
}

.rightSide>p, .icon3{
    cursor: pointer;
}

.icons{
    display: flex;
    gap:5px;
}

@media (max-width:550px){
    .footer{
        display: flex;
        flex-direction: column;
        height: 150px;
        justify-content: flex-end;
        align-items: center;
    }

    .leftSide{
        align-self: center;
    }

    .rightSide{
        gap:5vw;
        margin:0;
        padding: 0 0 15px 0;
        place-self: center;
    }

    .rights{
        display: none;
    }
}


